# projeto-jsf-financeiro

./: README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/alexis/bancodedados/: CriaLancamentos.java  CriarTabelas.java  JpaUtil.java
src/main/java/com/alexis/financeiro/bancodedados/: CriaLancamentos.java  CriarTabelas.java  JpaUtil.java
src/main/java/com/alexis/financeiro/beans/: ConsultaLancamentosBean.java  NomesBean.java  OlaBean.java
src/main/java/com/alexis/financeiro/controller/: CadastroLancamentoBean.java  CadastroPessoaBean.java  ConsultaLancamentosBean.java  DashboardBean.java  LoginBean.java  NomesBean.java  OlaBean.java  Usuario.java
src/main/java/com/alexis/financeiro/converter/: LancamentosConverter.java  LocalDateFacesConverter.java  LocalDatePersistenceConverter.java  PessoaConverter.java
src/main/java/com/alexis/financeiro/filter/: AutorizacaoFilter.java
src/main/java/com/alexis/financeiro/model/: Lancamento.java  Pessoa.java  TipoLancamento.java
src/main/java/com/alexis/financeiro/repository/: Lancamentos.java  PadraoRepository.java  Pessoas.java
src/main/java/com/alexis/financeiro/service/: CadastroLancamentos.java  CadastroPessoas.java  NegocioException.java
src/main/java/com/alexis/financeiro/util/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/alexis/financeiro/validation/: DecimalPositivo.java
src/main/java/com/alexis/servlet/: OiMundoServlet.java
src/main/resources/: ValidationMessages.properties
src/main/webapp/: CadastroLancamento.xhtml  CadastroPessoa.xhtml  ConsultaLancamentos.xhtml  Dashboard.xhtml  Login.xhtml  Nomes.xhtml  Ola.xhtml
src/main/webapp/Lancamentos/: CadastroLancamento.xhtml  ConsultaLancamentos.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
